## 1. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

## 3. Creating a pathname shortcut for easier importing and exporting of files

In [2]:
pathname=r'/Users/alejandrocisneros/Desktop/Data Analysis Coursework/Data Immersion/Achievement 4/02-2024 Instacart Basket Analysis'

In [3]:
#Testing pathname
pathname

'/Users/alejandrocisneros/Desktop/Data Analysis Coursework/Data Immersion/Achievement 4/02-2024 Instacart Basket Analysis'

## 2. Importing prepared data from local files

In [4]:
ords_prods_merge=pd.read_pickle(os.path.join(pathname, '2. Data', 'Prepared Data', 'ords_prods_merge_revised.pkl'))

In [5]:
#Creating a subset of the first 1,000,000 million rows for easier and faster data manipulation
df=ords_prods_merge[:1000000]

In [6]:
#Testing
df

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,_merge,price_segment,busiest_days,busiest_day,busiest_hours
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,6,11,3.000000,5,0,both,Mid_range product,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,6,17,20.000000,1,1,both,Mid_range product,Regularly busy,Regularly busy,Average_orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,0,21,6.000000,20,0,both,Mid_range product,Busiest day,Busiest day,Average_orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,3,13,11.114836,10,0,both,Mid_range product,Least busy,Regularly busy,Average_orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,4,17,9.000000,11,1,both,Mid_range product,Least busy,Least busy,Average_orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1707702,1707702,2280887,102527,...,6,14,6.000000,1,1,both,Mid_range product,Regularly busy,Regularly busy,Most orders
999996,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1707755,1707755,3310791,102530,...,4,17,11.114836,13,0,both,Mid_range product,Least busy,Least busy,Average_orders
999997,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1707756,1707756,1704867,102530,...,2,17,30.000000,4,1,both,Mid_range product,Regularly busy,Regularly busy,Average_orders
999998,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1707757,1707757,629818,102530,...,6,18,4.000000,3,1,both,Mid_range product,Regularly busy,Regularly busy,Average_orders
999999,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1707992,1707992,2328893,102544,...,5,9,1.000000,1,0,both,Mid_range product,Regularly busy,Regularly busy,Average_orders

In [7]:
df.shape

(1000000, 21)

In [8]:
df.head(10)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,_merge,price_segment,busiest_days,busiest_day,busiest_hours
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,6,11,3.000000,5,0,both,Mid_range product,Regularly busy,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,6,17,20.000000,1,1,both,Mid_range product,Regularly busy,Regularly busy,Average_orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,0,21,6.000000,20,0,both,Mid_range product,Busiest day,Busiest day,Average_orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,3,13,11.114836,10,0,both,Mid_range product,Least busy,Regularly busy,Average_orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,4,17,9.000000,11,1,both,Mid_range product,Least busy,Least busy,Average_orders
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,12372,1701441,777,...,1,7,26.000000,7,0,both,Mid_range product,Busiest day,Regularly busy,Average_orders
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,13096,1871483,825,...,2,14,30.000000,2,0,both,Mid_range product,Regularly busy,Regularly busy,Most orders
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,14603,1290456,910,...,3,10,30.000000,1,0,both,Mid_range product,Least busy,Regularly busy,Most orders
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,17065,369558,1052,...,1,20,19.000000,1,0,both,Mid_range product,Busiest day,Regularly busy,Average_orders
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,17070,589712,1052,...,1,12,15.000000,2,1,both,Mid_range product,Busiest day,Regularly busy,Average_orders

In [9]:
#Here, we are going to the drop the unnecessary columns created in the processes of wrangling, cleaning and prepping
#this data. The 'inplace=True' argument allows us to rewrite the df subset. Once we confirm that it is ok to,
#proceed without that data, we will permanently delete the columns from the original dataframe
df.drop(columns=['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', '_merge', 'busiest_day'], inplace=True)

/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/2594494319.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', '_merge', 'busiest_day'], inplace=True)

## 3. Using new functions

In [10]:
#Here, we test the groupby() function on our subset 'df' by the 'product_name' column
df.groupby('product_name')

In [11]:
#We will split the data into groups based on "department_id" using the groupby() func, followed by applying the 
#agg() func to obtain the mean values for the “order_number” column
df.groupby('department_id').agg({'order_number': ['mean']})
## Can also be written as 
## df.groupby('department_id')['order_number'].mean()

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [12]:
#We will split the data into groups based on "department_id" using the groupby() func, followed by applying the 
#agg() func and mean, min and max functions to obtain those values for the “order_number” column
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

### #Here, we will use the groupby() func to group by the user_id and then use the transform function to create flags for determining brand loyalty for every customer

In [13]:
df.groupby('user_id')

In [14]:
#In this snippet, we are finding the max 'order_number' value for every customer in the subset
df.groupby('user_id')['order_number'].max()

user_id
1         10
2         14
3         10
4          3
7          3
          ..
206204     2
206206    36
206207     5
206208    49
206209     7
Name: order_number, Length: 151325, dtype: int64

In [15]:
#Now, we will create a new column in the original df in which we will store every customers max order_number value.
#We will use the transform() in with a NumPy variable, which allows us to grab the results of the above groupby()
#function and input it into the new column.
df['max_order']=df.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/1440791333.py:4: FutureWarning: The provided callable <function amax at 0x104b0fa60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order']=df.groupby(['user_id'])['order_number'].transform(np.max)
/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/1440791333.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order']=df.groupby(['user_id'])['order_number'].transform(np.max)

In [16]:
#Now, we create the loyalty column and Loyal Customer category
df.loc[df['max_order']>40, 'loyalty_flag']='Loyal Customer'

/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/2715128256.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['max_order']>40, 'loyalty_flag']='Loyal Customer'

In [17]:
#Now, within the loyalty_flag column, we create the Regular Customer category with the loc.() func
df.loc[(df['max_order']<=40) & (df['max_order']>=10), 'loyalty_flag']='Regular Customer'

In [18]:
#Now, within the loyalty_flag column, we create the New Customer category with the loc.() func
df.loc[df['max_order']<10, 'loyalty_flag']='New Customer'

In [19]:
#Testing by using the value.counts() func within the column to check value frequency
df['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular Customer    497667
Loyal Customer      287917
New Customer        214416
Name: count, dtype: int64

In [20]:
#Testing
df.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,price_segment,busiest_days,busiest_hours,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.000000,5,0,Mid_range product,Regularly busy,Most orders,30,Regular Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.000000,1,1,Mid_range product,Regularly busy,Average_orders,30,Regular Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.000000,20,0,Mid_range product,Busiest day,Average_orders,5,New Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.114836,10,0,Mid_range product,Least busy,Average_orders,3,New Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.000000,11,1,Mid_range product,Least busy,Average_orders,3,New Customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.000000,7,0,Mid_range product,Busiest day,Average_orders,16,Regular Customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.000000,2,0,Mid_range product,Regularly busy,Most orders,3,New Customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.000000,1,0,Mid_range product,Least busy,Most orders,12,Regular Customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.000000,1,0,Mid_range product,Busiest day,Average_orders,18,Regular Customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.000000,2,1,Mid_range product,Busiest day,Average_orders,18,Regular Customer
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,11.114836,1,0,Mid_range product,Regularly busy,Most orders,6,New Customer
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.000000,1,0,Mid_range product,Least busy,Average_orders,41,Loyal Customer
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.000000,3,1,Mid_range product,Least busy,Average_orders,41,Loyal Customer
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.000000,4,1,Mid_range product,Regularly busy,Average_orders,41,Loyal Customer
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.000000,8,0,Mid_range product,Least busy,Most orders,9,New Customer

## #Success!

## Starting 4.8 Task

### #1. Done

### #2. Repeat above process for entire dataframe, not just 'df' subset

In [21]:
#Here, we will utilize the same groupby(), agg() and transorm functions we used for the smaller sized 'df' dataframe
#in the entire ords_prods_merge dataframe.
#We will start by grouping the 'department_id' for the entire dataframe
ords_prods_merge.groupby('department_id')['order_number'].mean()

#This can also be written as "ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})"

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

### #3. In the entire dataframe, there are slightly higher mean values across most departments. No other notable insights

### #4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [22]:
#Similar to the examples above, now we will group by 'user_id' and fnid the max 'order_number' value for every 
#customer on the database. 
ords_prods_merge.groupby('user_id')['order_number'].max()

user_id
1         10
2         14
3         12
4          5
5          4
          ..
206205     3
206206    67
206207    16
206208    49
206209    13
Name: order_number, Length: 206209, dtype: int64

In [23]:
#Now, we will create a new column in the dataframe in which we will store every customers max order_number value.
#We will use transform() with a NumPy variable, which allows us to grab the results of the above groupby() function
#and input it into the new column.
ords_prods_merge['max_order']=ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/2104120545.py:4: FutureWarning: The provided callable <function amax at 0x104b0fa60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order']=ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [24]:
#Now, we have to create a new column titled 'loyalty_flag' as well as the first of three desired loyalty categories
#within that new column. First, we will create the lowest tier, titled 'New Customer'. Defined as max_order<10
ords_prods_merge.loc[ords_prods_merge['max_order']<10, 'loyalty_flag']='New Customer'

In [25]:
#Now, we will create the middle tier, titled 'Regular Customer'. Defined as 10<=max_order<=40
ords_prods_merge.loc[(ords_prods_merge['max_order']>=10) & (ords_prods_merge['max_order']<=40), 'loyalty_flag']='Regular Customer'

In [26]:
#Now, we will create the highest tier, titled 'Loyal Customer'.
ords_prods_merge.loc[ords_prods_merge['max_order']>40, 'loyalty_flag']='Loyal Customer'

In [27]:
#To test, we will call value_counts() func to check value frequency in new 'loyalty_flag' column
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular Customer    16649900
Loyal Customer      10284093
New Customer         5470866
Name: count, dtype: int64

In [28]:
#Here, we are going to the drop the unnecessary columns created in the processes of wrangling, cleaning and prepping
#this data. The 'inplace=False' argument allows us to create a different dataframe. Once we confirm that it is ok to
#proceed without that data, we will permanently delete the columns from the original dataframe
ords_prods_merge.drop(columns=['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', '_merge', 'busiest_day'], inplace=False)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,add_to_cart_order,reordered,price_segment,busiest_days,busiest_hours,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.000000,5,0,Mid_range product,Regularly busy,Most orders,32,Regular Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.000000,1,1,Mid_range product,Regularly busy,Average_orders,32,Regular Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.000000,20,0,Mid_range product,Busiest day,Average_orders,5,New Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.114836,10,0,Mid_range product,Least busy,Average_orders,3,New Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.000000,11,1,Mid_range product,Least busy,Average_orders,3,New Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.000000,27,0,Mid_range product,Busiest day,Average_orders,6,New Customer
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,11.114836,5,0,Mid_range product,Least busy,Most orders,4,New Customer
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.000000,12,0,Mid_range product,Least busy,Average_orders,20,Regular Customer
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.000000,11,1,Mid_range product,Least busy,Most orders,20,Regular Customer
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.000000,35,0,Mid_range product,Busiest day,Most orders,11,Regular Customer

### #5. Are the prices of products purchased by loyal customers differ from those purchased by regular or new customers?

In [29]:
#In order to test this, we need to group by the 'loyalty_flag' column by the 'prices' column to obtain the mean
#product purchase price for every customer tier
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.208375  1.0  99999.0
Regular Customer  12.561171  1.0  99999.0

In [30]:
#Although the above information helps, the min and the max value are actually not useful in this situation. For that
#reason, we will rewrite and change the syntax to only include the mean for a more memory efficient and faster output.
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal Customer      10.386336
New Customer        13.208375
Regular Customer    12.561171
Name: prices, dtype: float64

### This chart tells us that the average product purchase price is higher for the new customer, over both the regular and the loyal customer.

### #6. Create a spending flag for each user based on the average price across all their orders using the following criteria:

### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [31]:
#First step: We will group by 'user_id' and find the mean 'prices' value for every customer on the database. 
ords_prods_merge.groupby('user_id')['prices'].mean()

user_id
1         6.367797
2         7.515897
3         8.197727
4         8.205556
5         9.189189
            ...
206205    8.909375
206206    7.646667
206207    7.313453
206208    8.366617
206209    7.058915
Name: prices, Length: 206209, dtype: float64

In [32]:
#Now, we will create a new column in the dataframe which contains every users average product purchase price.
ords_prods_merge['avg_prod_purchase_price']=ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/3647865233.py:2: FutureWarning: The provided callable <function mean at 0x104b1c7c0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_prod_purchase_price']=ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [33]:
#Now, like done multiple times above, we shall create a new column called 'spender_tier' and two different categories
#in which we classify Instacart users. First, we will do 'Low Spender', classified as avg_prod_purchase_price<10
ords_prods_merge.loc[ords_prods_merge['avg_prod_purchase_price']<10, 'spender_tier']='Low Spender'

In [34]:
#Now, we will create the 'High Spender' tier, classified as avg_prod_purchase_price>=10
ords_prods_merge.loc[ords_prods_merge['avg_prod_purchase_price']>=10, 'spender_tier']='High Spender'

In [35]:
#Now, we will test by using the value_counts() func to see value frequency in the new column
ords_prods_merge['spender_tier'].value_counts(dropna=False)

spender_tier
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

### #7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [36]:
#First step: We will group by 'user_id' and find the median 'days_since_last_order' value for every customer on
#the database.
ords_prods_merge.groupby('user_id')['days_since_last_order'].median()

user_id
1         20.000000
2         13.000000
3         11.057418
4         17.000000
5         11.114836
            ...
206205    11.114836
206206     3.000000
206207    11.114836
206208     7.000000
206209    18.000000
Name: days_since_last_order, Length: 206209, dtype: float64

In [37]:
#Now, we will create a new column in the dataframe which contains every users median amt of days until reordering
ords_prods_merge['median_reorder_time']=ords_prods_merge.groupby('user_id')['days_since_last_order'].transform(np.median)

/var/folders/rg/4c63ck7s21b88c7996mzk3cw0000gn/T/ipykernel_91942/3519071999.py:2: FutureWarning: The provided callable <function median at 0x104c5df80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_reorder_time']=ords_prods_merge.groupby('user_id')['days_since_last_order'].transform(np.median)

In [38]:
#Now, like done multiple times above, we shall create a new column called 'frequency_flag' and three different 
#categories in which we classify Instacart users. First, we will do 'Non Frequent Customer'
#classified as median_reorder_time>20
ords_prods_merge.loc[ords_prods_merge['median_reorder_time']>20, 'frequency_flag']='Non Frequent Customer'

In [39]:
#Now, we will create the 'Regular Customer' tier
#Classified as 10<median_reorder_time>=20
ords_prods_merge.loc[(ords_prods_merge['median_reorder_time']>10)&(ords_prods_merge['median_reorder_time']<=20), 'frequency_flag']='Regular Customer'

In [40]:
#Finally, we will create the 'Frequent Customer' tier
#Classified as median_reorder_time<10
ords_prods_merge.loc[ords_prods_merge['median_reorder_time']<=10, 'frequency_flag']='Frequent Customer'

In [41]:
#Now, we will test by using the value_counts() func to see value frequency in the new column
ords_prods_merge['frequency_flag'].value_counts(dropna=False)

frequency_flag
Frequent Customer        20535136
Regular Customer          9168905
Non Frequent Customer     2700818
Name: count, dtype: int64

In [42]:
#Here, we are going to the drop the unnecessary columns created in the processes of wrangling, cleaning and prepping
#this data. The 'inplace=True' argument allows us to rewrite the original dataframe. 
ords_prods_merge.drop(columns=['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', '_merge', 'busiest_day'], inplace=True)

In [43]:
#Testing
ords_prods_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,reordered,price_segment,busiest_days,busiest_hours,max_order,loyalty_flag,avg_prod_purchase_price,spender_tier,median_reorder_time,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,Mid_range product,Regularly busy,Most orders,32,Regular Customer,6.935811,Low Spender,8.000000,Frequent Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,Mid_range product,Regularly busy,Average_orders,32,Regular Customer,6.935811,Low Spender,8.000000,Frequent Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,Mid_range product,Busiest day,Average_orders,5,New Customer,7.930208,Low Spender,8.000000,Frequent Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,Mid_range product,Least busy,Average_orders,3,New Customer,4.972414,Low Spender,11.114836,Regular Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,Mid_range product,Least busy,Average_orders,3,New Customer,4.972414,Low Spender,11.114836,Regular Customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,...,0,Mid_range product,Busiest day,Average_orders,26,Regular Customer,6.935398,Low Spender,11.000000,Regular Customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,...,0,Mid_range product,Regularly busy,Most orders,9,New Customer,5.957576,Low Spender,19.000000,Regular Customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,...,0,Mid_range product,Least busy,Most orders,12,Regular Customer,6.680000,Low Spender,6.000000,Frequent Customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,...,0,Mid_range product,Busiest day,Average_orders,20,Regular Customer,7.162500,Low Spender,10.000000,Frequent Customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,...,1,Mid_range product,Busiest day,Average_orders,20,Regular Customer,7.162500,Low Spender,10.000000,Frequent Customer

### #8 & #9. Export notebook as pickle file to local drive

In [44]:
ords_prods_merge.to_pickle(os.path.join(pathname, '2. Data', 'Prepared Data', 'ords_prods_merge_final.pkl'))